SERVER_ADDRESS=:80
TEMPLATES_DIR=./templates
DB_URL=user:password@tcp(localhost:3306)/social_network
AUTH_SECRET=secret
LOG_LEVEL=DEBUG
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=social_network
MYSQL_USER=user
MYSQL_PASSWORD=password
