SERVER_ADDRESS=:80
TEMPLATES_DIR=./templates
AUTH_SECRET=secret
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=social_network
MYSQL_USER=user
MYSQL_PASSWORD=password
DB_URL='$MYSQL_USER:$MYSQL_PASSWORD@tcp(localhost:3306)/$MYSQL_DATABASE'
