SERVER_ADDRESS=:80
TEMPLATES_DIR=./templates
AUTH_SECRET=secret
BCRYPT_COST=4
DB_URL='user:password@tcp(localhost:6033)/social_network'

MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=social_network
MYSQL_USER=user
MYSQL_PASSWORD=password

MYSQL_REPLICA_MAIN_HOST=db
MYSQL_REPLICA_MAIN_PORT=3306
MYSQL_REPLICA_USER=repluser
MYSQL_REPLICA_PASSWORD=replpassword

PROXY_MYSQL_HOST=db
PROXY_MYSQL_PORT=3306
PROXY_HOST=db_proxy
PROXY_PORT=6032
PROXY_USER_PORT=6033
PROXY_ADMIN_USER=radmin
PROXY_ADMIN_PASS=radmin
