SERVER_ADDRESS=:80
TEMPLATES_DIR=./templates
DB_URL='vte8ybzjsa7ss2ub:jvh1u2csxbhltz4a@tcp(c8u4r7fp8i8qaniw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306)/kexpa76xade6g7lw'
AUTH_SECRET=secret
LOG_LEVEL=DEBUG
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=social_network
MYSQL_USER=user
MYSQL_PASSWORD=password
